

        Map Locations           

City                  Location
----                  --------
Nauvoo                   [0,0]
Sugar Creek              [0,1]
Richardson's Point       [0,2]
Chariton River Crossing     [0,3]
Locust Creek             [0,4]
Garden Grove             [1,0]
Nishnabotna River        [1,1]
Grand Encampment         [1,2]
Council Bluffs           [1,3]
Winter Quarters          [1,4]
Elkhorn River Crossing     [2,0]
Platte River             [2,1]
Fort Kearny              [2,2]
Confluence Point         [2,3]
Ash Hollow               [2,4]
Chimney Rock             [3,0]
Scott's Bluff            [3,1]
Fort Laramie             [3,2]
Golden Pass Road         [3,3]
Zion                     [3,4]